{
  "name": "react-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "frontend": "npm start --prefix frontend",
    "frontendinstall": "npm install --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    "render-postbuild": "NPM_CONFIG_PRODUCTION=false pm install --prefix frontend && npm run build -- prefix frontend"
  },
  "author": "",
  "license": "ISC"
}